-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 15, 2016 at 07:49 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wms`
--

-- --------------------------------------------------------

--
-- Table structure for table `action`
--

CREATE TABLE `action` (
  `Id` int(11) UNSIGNED NOT NULL,
  `TemplateRowId` int(11) UNSIGNED NOT NULL,
  `TriggerElementModuleColumnId` int(11) UNSIGNED NOT NULL,
  `TriggerValueOperatorId` int(11) UNSIGNED DEFAULT NULL,
  `TriggerValue` text COLLATE utf8_bin,
  `ActionCreatorId` int(11) UNSIGNED NOT NULL,
  `ActionName` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT 'ActionName',
  `CreationDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `action`
--


-- --------------------------------------------------------

--
-- Table structure for table `action_result_element`
--

CREATE TABLE `action_result_element` (
  `ActionId` int(11) UNSIGNED NOT NULL,
  `ActionResultModuleColumnId` int(11) UNSIGNED NOT NULL,
  `ActionResultTemplateRowId` int(11) UNSIGNED NOT NULL,
  `OrderNo` int(8) UNSIGNED NOT NULL COMMENT 'Order in which affected elements or rows are computed',
  `ActionResult` varchar(50) COLLATE utf8_bin NOT NULL,
  `ActionResultInputValue` varchar(250) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `action_result_row`
--

CREATE TABLE `action_result_row` (
  `ActionId` int(11) UNSIGNED NOT NULL,
  `ActionResultTemplateRowId` int(11) UNSIGNED NOT NULL,
  `OrderNo` int(8) UNSIGNED NOT NULL COMMENT 'Order in which affected elements or rows are computed',
  `ActionResultRowValue` varchar(65) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `action_result_row`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(65) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `current_input_counts`
--
CREATE TABLE `current_input_counts` (
`CurrentInputCounts` bigint(21)
,`WorksheetId` int(11) unsigned
,`WorksheetName` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `current_input_counts_not_empty`
--
CREATE TABLE `current_input_counts_not_empty` (
`CurrentInputCounts` bigint(21)
,`WorksheetId` int(11) unsigned
,`Worksheetname` text
);

-- --------------------------------------------------------

--
-- Table structure for table `element`
--

CREATE TABLE `element` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Name` text COLLATE utf8_bin NOT NULL,
  `HtmlCode` text COLLATE utf8_bin NOT NULL,
  `DefaultValue` text COLLATE utf8_bin NOT NULL,
  `isTypeInput` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `element`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE `module` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Name` text COLLATE utf8_bin NOT NULL,
  `InputCounts` tinyint(3) UNSIGNED NOT NULL,
  `OrderToShow` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_column`
--

CREATE TABLE `module_column` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Position` tinyint(3) UNSIGNED NOT NULL,
  `Size` tinyint(3) UNSIGNED NOT NULL,
  `ModuleId` int(11) UNSIGNED NOT NULL,
  `ElementId` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation between table module and element';

--
-- Dumping data for table `module_column`
--


-- --------------------------------------------------------

--
-- Table structure for table `template`
--

CREATE TABLE `template` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Name` text COLLATE utf8_bin NOT NULL,
  `TemplateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `No` varchar(65) COLLATE utf8_bin NOT NULL,
  `VersionNo` varchar(65) COLLATE utf8_bin NOT NULL,
  `Status` varchar(65) COLLATE utf8_bin NOT NULL,
  `ValidFor` varchar(65) COLLATE utf8_bin NOT NULL,
  `CanBeChanged` tinyint(1) NOT NULL DEFAULT '1',
  `AuthorId` int(11) UNSIGNED NOT NULL,
  `CategoryId` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `template`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_row`
--

CREATE TABLE `template_row` (
  `Id` int(11) UNSIGNED NOT NULL,
  `ColorCode` varchar(7) COLLATE utf8_bin DEFAULT NULL,
  `RowNo` int(11) UNSIGNED NOT NULL,
  `TemplateId` int(11) UNSIGNED NOT NULL,
  `ModuleId` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `template_row`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_row_content`
--

CREATE TABLE `template_row_content` (
  `TemplateRowId` int(11) UNSIGNED NOT NULL,
  `ModuleColumnId` int(11) UNSIGNED NOT NULL,
  `Value` text COLLATE utf8_bin NOT NULL,
  `ReplaceNumberByTom` varchar(9) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='The content in module_columns';

--
-- Dumping data for table `template_row_content`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `total_input_counts`
--
CREATE TABLE `total_input_counts` (
`TotalInputCounts` decimal(25,0)
,`TemplateId` int(11) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `trigger_value_operator`
--

CREATE TABLE `trigger_value_operator` (
  `Id` int(11) UNSIGNED NOT NULL,
  `TriggerOperator` varchar(20) COLLATE utf8_bin NOT NULL,
  `ElementId` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `trigger_value_operator`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `Id` int(11) UNSIGNED NOT NULL,
  `QtbNumber` varchar(65) COLLATE utf8_bin NOT NULL,
  `FirstName` varchar(65) COLLATE utf8_bin NOT NULL,
  `LastName` varchar(65) COLLATE utf8_bin NOT NULL,
  `UserGroupId` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `Id` int(11) UNSIGNED NOT NULL,
  `GroupName` varchar(65) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `worksheet`
--

CREATE TABLE `worksheet` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Name` text COLLATE utf8_bin NOT NULL,
  `CreationDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreatorId` int(11) UNSIGNED NOT NULL,
  `TemplateId` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Worksheet build by templates';

--
-- Triggers `worksheet`
--
DELIMITER $$
CREATE TRIGGER `LockTemplate` AFTER INSERT ON `worksheet` FOR EACH ROW UPDATE template t SET t.CanBeChanged=0 WHERE t.Id =(SELECT w.TemplateId FROM worksheet w WHERE NEW.Id = w.Id)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `worksheet_content`
--

CREATE TABLE `worksheet_content` (
  `ResponsiblePersonId` int(11) UNSIGNED NOT NULL,
  `WorksheetId` int(11) UNSIGNED NOT NULL,
  `TemplateRowId` int(11) UNSIGNED NOT NULL,
  `ModuleColumnId` int(11) UNSIGNED NOT NULL,
  `Value` text COLLATE utf8_bin NOT NULL,
  `TimeStamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Content, which is written by an user.';

-- --------------------------------------------------------

--
-- Stand-in structure for view `worksheet_contents_without_tom`
--
CREATE TABLE `worksheet_contents_without_tom` (
`TemplateRowId` int(11) unsigned
,`WorksheetId` int(11) unsigned
,`WorksheetName` text
);

-- --------------------------------------------------------

--
-- Structure for view `current_input_counts`
--
DROP TABLE IF EXISTS `current_input_counts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_input_counts`  AS  select ifnull(`cicne`.`CurrentInputCounts`,0) AS `CurrentInputCounts`,`w`.`Id` AS `WorksheetId`,`w`.`Name` AS `WorksheetName` from (`worksheet` `w` left join `current_input_counts_not_empty` `cicne` on((`w`.`Id` = `cicne`.`WorksheetId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `current_input_counts_not_empty`
--
DROP TABLE IF EXISTS `current_input_counts_not_empty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_input_counts_not_empty`  AS  select count(`wcwt`.`TemplateRowId`) AS `CurrentInputCounts`,`wcwt`.`WorksheetId` AS `WorksheetId`,`wcwt`.`WorksheetName` AS `Worksheetname` from `worksheet_contents_without_tom` `wcwt` group by `wcwt`.`WorksheetId` ;

-- --------------------------------------------------------

--
-- Structure for view `total_input_counts`
--
DROP TABLE IF EXISTS `total_input_counts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_input_counts`  AS  select sum(`m`.`InputCounts`) AS `TotalInputCounts`,`tr`.`TemplateId` AS `TemplateId` from (`template_row` `tr` join `module` `m` on((`m`.`Id` = `tr`.`ModuleId`))) group by `tr`.`TemplateId` ;

-- --------------------------------------------------------

--
-- Structure for view `worksheet_contents_without_tom`
--
DROP TABLE IF EXISTS `worksheet_contents_without_tom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `worksheet_contents_without_tom`  AS  select `wc`.`TemplateRowId` AS `TemplateRowId`,`w`.`Id` AS `WorksheetId`,`w`.`Name` AS `WorksheetName` from (`worksheet` `w` join `worksheet_content` `wc` on(((`w`.`Id` = `wc`.`WorksheetId`) and ((select `u`.`QtbNumber` from `user` `u` where (`wc`.`ResponsiblePersonId` = `u`.`Id`)) <> 'TOM_AUTOFILL')))) group by `wc`.`TemplateRowId`,`wc`.`WorksheetId` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `action`
--
ALTER TABLE `action`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `TemplateRowId` (`TemplateRowId`),
  ADD KEY `TriggerElementId` (`TriggerElementModuleColumnId`),
  ADD KEY `TriggerValueOperatorId` (`TriggerValueOperatorId`),
  ADD KEY `ActionCreatorId` (`ActionCreatorId`);

--
-- Indexes for table `action_result_element`
--
ALTER TABLE `action_result_element`
  ADD PRIMARY KEY (`ActionId`,`ActionResultModuleColumnId`,`ActionResultTemplateRowId`),
  ADD KEY `ActionId` (`ActionId`),
  ADD KEY `ActionResultModuleColumnId` (`ActionResultModuleColumnId`),
  ADD KEY `ActionResultTemplateRowId` (`ActionResultTemplateRowId`);

--
-- Indexes for table `action_result_row`
--
ALTER TABLE `action_result_row`
  ADD PRIMARY KEY (`ActionId`,`ActionResultTemplateRowId`),
  ADD KEY `ActionId` (`ActionId`),
  ADD KEY `TemplateRowId` (`ActionResultTemplateRowId`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `element`
--
ALTER TABLE `element`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `OrderToShow` (`OrderToShow`);

--
-- Indexes for table `module_column`
--
ALTER TABLE `module_column`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `ModuleId` (`ModuleId`),
  ADD KEY `ElementId` (`ElementId`);

--
-- Indexes for table `template`
--
ALTER TABLE `template`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Author` (`AuthorId`),
  ADD KEY `CategoryId` (`CategoryId`);

--
-- Indexes for table `template_row`
--
ALTER TABLE `template_row`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `TemplateId` (`TemplateId`),
  ADD KEY `ModuleId` (`ModuleId`);

--
-- Indexes for table `template_row_content`
--
ALTER TABLE `template_row_content`
  ADD PRIMARY KEY (`TemplateRowId`,`ModuleColumnId`),
  ADD KEY `TemplateRowId` (`TemplateRowId`),
  ADD KEY `ModuleColumnId` (`ModuleColumnId`);

--
-- Indexes for table `trigger_value_operator`
--
ALTER TABLE `trigger_value_operator`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `ElementId` (`ElementId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `QtbNumberIndex` (`QtbNumber`(11)),
  ADD KEY `UserGroupId` (`UserGroupId`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `worksheet`
--
ALTER TABLE `worksheet`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `CreatorId` (`CreatorId`),
  ADD KEY `TemplateId` (`TemplateId`);

--
-- Indexes for table `worksheet_content`
--
ALTER TABLE `worksheet_content`
  ADD PRIMARY KEY (`ResponsiblePersonId`,`WorksheetId`,`TemplateRowId`,`ModuleColumnId`),
  ADD KEY `ResponsiblePersonId` (`ResponsiblePersonId`),
  ADD KEY `WorksheetId` (`WorksheetId`),
  ADD KEY `TemplateRowId` (`TemplateRowId`),
  ADD KEY `ModuleColumnId` (`ModuleColumnId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `action`
--
ALTER TABLE `action`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `element`
--
ALTER TABLE `element`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `module`
--
ALTER TABLE `module`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `module_column`
--
ALTER TABLE `module_column`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT for table `template`
--
ALTER TABLE `template`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `template_row`
--
ALTER TABLE `template_row`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1493;
--
-- AUTO_INCREMENT for table `trigger_value_operator`
--
ALTER TABLE `trigger_value_operator`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `user_group`
--
ALTER TABLE `user_group`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `worksheet`
--
ALTER TABLE `worksheet`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `action`
--
ALTER TABLE `action`
  ADD CONSTRAINT `ActionModuleColumnFk` FOREIGN KEY (`TriggerElementModuleColumnId`) REFERENCES `module_column` (`Id`),
  ADD CONSTRAINT `ActionTemplateRowFk` FOREIGN KEY (`TemplateRowId`) REFERENCES `template_row` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ActionTriggerValueOperatorFk` FOREIGN KEY (`TriggerValueOperatorId`) REFERENCES `trigger_value_operator` (`Id`),
  ADD CONSTRAINT `ActionUserFk` FOREIGN KEY (`ActionCreatorId`) REFERENCES `user` (`Id`);

--
-- Constraints for table `action_result_element`
--
ALTER TABLE `action_result_element`
  ADD CONSTRAINT `ActionResultElementActionFk` FOREIGN KEY (`ActionId`) REFERENCES `action` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ActionResultElementModuleColumnFk` FOREIGN KEY (`ActionResultModuleColumnId`) REFERENCES `module_column` (`Id`),
  ADD CONSTRAINT `ActionResultElementTemplateRowFk` FOREIGN KEY (`ActionResultTemplateRowId`) REFERENCES `template_row` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `action_result_row`
--
ALTER TABLE `action_result_row`
  ADD CONSTRAINT `ActionResultRowActionFk` FOREIGN KEY (`ActionId`) REFERENCES `action` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ActionResultRowTemplateRowFk` FOREIGN KEY (`ActionResultTemplateRowId`) REFERENCES `template_row` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `module_column`
--
ALTER TABLE `module_column`
  ADD CONSTRAINT `ModuleColumnElementFk` FOREIGN KEY (`ElementId`) REFERENCES `element` (`Id`),
  ADD CONSTRAINT `ModuleColumnModuleFk` FOREIGN KEY (`ModuleId`) REFERENCES `module` (`Id`);

--
-- Constraints for table `template`
--
ALTER TABLE `template`
  ADD CONSTRAINT `TemplateCategoryFk` FOREIGN KEY (`CategoryId`) REFERENCES `category` (`Id`),
  ADD CONSTRAINT `TemplateUserFk` FOREIGN KEY (`AuthorId`) REFERENCES `user` (`Id`);

--
-- Constraints for table `template_row`
--
ALTER TABLE `template_row`
  ADD CONSTRAINT `TemplateRowModuleFk ` FOREIGN KEY (`ModuleId`) REFERENCES `module` (`Id`),
  ADD CONSTRAINT `TemplateRowTemplateFk` FOREIGN KEY (`TemplateId`) REFERENCES `template` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `template_row_content`
--
ALTER TABLE `template_row_content`
  ADD CONSTRAINT `TemplateRowContentModuleColumnFk` FOREIGN KEY (`ModuleColumnId`) REFERENCES `module_column` (`Id`),
  ADD CONSTRAINT `TemplateRowContentTemplateRowFk` FOREIGN KEY (`TemplateRowId`) REFERENCES `template_row` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trigger_value_operator`
--
ALTER TABLE `trigger_value_operator`
  ADD CONSTRAINT `TriggerValueOperatorElementFk` FOREIGN KEY (`ElementId`) REFERENCES `element` (`Id`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `UserUserGroupFk` FOREIGN KEY (`UserGroupId`) REFERENCES `user_group` (`Id`);

--
-- Constraints for table `worksheet`
--
ALTER TABLE `worksheet`
  ADD CONSTRAINT `WorksheetTemplateFk` FOREIGN KEY (`TemplateId`) REFERENCES `template` (`Id`),
  ADD CONSTRAINT `WorksheetUserFk` FOREIGN KEY (`CreatorId`) REFERENCES `user` (`Id`);

--
-- Constraints for table `worksheet_content`
--
ALTER TABLE `worksheet_content`
  ADD CONSTRAINT `WorksheetContentModuleColumnFk` FOREIGN KEY (`ModuleColumnId`) REFERENCES `module_column` (`Id`),
  ADD CONSTRAINT `WorksheetContentTemplateRowFk` FOREIGN KEY (`TemplateRowId`) REFERENCES `template_row` (`Id`),
  ADD CONSTRAINT `WorksheetContentUserFk` FOREIGN KEY (`ResponsiblePersonId`) REFERENCES `user` (`Id`),
  ADD CONSTRAINT `WorksheetContentWorksheetFk` FOREIGN KEY (`WorksheetId`) REFERENCES `worksheet` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
